Open_CV_WPF/Open_CV_WPF/Open_CV_WPF/View/Elements/CameraFirst.xaml

<UserControl x:Class="Open_CV_WPF.View.Elements.CameraFirst"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Open_CV_WPF.View.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1200"
             >
    <Grid Background="#FFC1D4ED">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <TextBlock Text="Slider Value:" VerticalAlignment="Center" Margin="8"/>
            <Slider Grid.Column="1" Minimum="0" Maximum="255" Value="120" Margin="8"
            Style="{StaticResource MaterialDesignSlider}"/>
            <TextBlock Text="Slider Value:" VerticalAlignment="Center" Margin="8"/>
            <Slider Grid.Column="1" Minimum="0" Maximum="255" Value="120" Margin="8"
         Style="{StaticResource MaterialDesignSlider}"/>
            <TextBlock Text="Slider Value:" VerticalAlignment="Center" Margin="8"/>
            <Slider Grid.Column="1" Minimum="0" Maximum="255" Value="120" Margin="8"
        Style="{StaticResource MaterialDesignSlider}"/>
            <TextBlock Text="Input file name:" VerticalAlignment="Center" Margin="8"/>
            <TextBox materialDesign:HintAssist.Hint="File name" Margin="8" Text="{Binding FileNameJpg}"  
        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </StackPanel>
        <Image Source="{Binding VideoSource}" Stretch="Uniform" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox Height="25"
              HorizontalAlignment="Left"
              Width="200"
              Margin="0,0,45,0" 
              ItemsSource="{Binding AllCams}" 
              Grid.Row="1" SelectedItem="{Binding SelectedCam}"/>
            <!-- Кнопка Play -->
            <Button HorizontalAlignment="Left" Margin="10"
                VerticalAlignment="Top" Width="60" Height="55" Command="{Binding PlayCommand}">
                <StackPanel>
                    <materialDesign:PackIcon Kind="PlayCircleOutline" Margin="5" Foreground="{Binding GreenColor}"  />
                    <TextBlock Text="Play" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <!-- Кнопка Record -->
            <Button HorizontalAlignment="Left" Margin="10" 
                VerticalAlignment="Top" Width="80" Height="55" Command="{Binding StartRecordCommand}">
                <StackPanel>
                    <materialDesign:PackIcon Kind="FiberManualRecord" Margin="5" Foreground="{Binding RecordColor}" />
                    <TextBlock Text="Record" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <!-- Кнопка Pause -->
            <Button HorizontalAlignment="Left" Margin="10"
            VerticalAlignment="Top" Width="70" Height="55" Command="{Binding PauseCommand }">
                <StackPanel>
                    <materialDesign:PackIcon Kind="PauseCircleOutline" Margin="5"/>
                    <TextBlock Text="Pause" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <!-- Кнопка Stop -->
            <Button HorizontalAlignment="Left" Margin="10"
            Command="{Binding StopCommand}"
            VerticalAlignment="Top" Width="70" Height="55">
                <StackPanel>
                    <materialDesign:PackIcon Kind="StopCircleOutline" Margin="5"/>
                    <TextBlock Text="Stop" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <!-- Кнопка Open File -->
            <Button Margin="10" VerticalAlignment="Top" Width="102" Height="55"
            Command="{Binding OpenFileCommand}">
                <StackPanel>
                    <materialDesign:PackIcon Kind="FolderOpenOutline" Margin="5"/>
                    <TextBlock Text="Open File" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <!-- Кнопка Add file -->
            <Button Margin="10"
           Command="{Binding TakeScreenshot}"
           VerticalAlignment="Top" Width="85" Height="55">
                <StackPanel>
                    <materialDesign:PackIcon Kind="Add" Margin="5"/>
                    <TextBlock Text="Add Img" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
