plc_wpf/plc_wpf/plc_wpf/View/AddNewPLCconectionsWindow.xaml

<Window x:Class="plc_wpf.View.AddNewPLCconectionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:plc_wpf.View"
        xmlns:vm="clr-namespace:plc_wpf.ViewModel"  
        mc:Ignorable="d"
        Title="AddNewPLCconectionsWindow" Height="300" Width="200" WindowStyle="ToolWindow"
        Name="AddNewPLC">
    <Window.DataContext>
        <vm:AddNewPLCconectionsWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="120">
            <TextBlock Text="Name"/>
            <TextBox Text="{Binding Path=PlcName}" Height="25"/>
            <TextBlock Text="IP"/>
            <TextBox Text="{Binding Path=IpAddress}" Height="25"/>
            <TextBlock Text="Type"/>
            <ComboBox ItemsSource="{Binding Path=PlcType}" SelectedItem="{Binding Path=PlcTypeSelected}" Height="25" />
            <TextBlock Text="Slot"/>
            <TextBox Text="{Binding Path=Rack}" Height="25"/>
            <TextBlock Text="Rack" />
            <TextBox Text="{Binding Path=Slot}" Height="25"/>
        </StackPanel>
        <Button Grid.Row="1" Content="Add PLC" Command="{Binding AddNewConectionWindowCommand}"
                CommandParameter="{Binding Path=AddNewConectionWindowCommand}"/>
    </Grid>
</Window>
