plc_wpf/plc_wpf/plc_wpf/View/MainWindow.xaml

<Window x:Class="plc_wpf.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:plc_wpf.Infrastructure.Commands"   
        xmlns:vm="clr-namespace:plc_wpf.ViewModel"       
        mc:Ignorable="d"
        Title="{Binding Path=Title}" 
        Height="450"
        Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="211*"/>
            <RowDefinition Height="173*"/>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Grid.RowSpan="2">
            <TabItem Name="Connections">
                <TabItem.Header>
                    <TextBlock Text="Connections"/>
                </TabItem.Header>
                <ListView ItemsSource="{Binding Path=AllConections}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=PlcName}"/>
                            <GridViewColumn Header="IP adress" DisplayMemberBinding="{Binding Path=IpAddress}"/>
                            <GridViewColumn Header="Type PLC" DisplayMemberBinding="{Binding Path=PlcType}" />
                            <GridViewColumn Header="Slot" DisplayMemberBinding="{Binding Path=Slot}" />
                            <GridViewColumn Header="Rack" DisplayMemberBinding="{Binding Path=Rack}"/>
                        </GridView>
                    </ListView.View>

                </ListView>
            </TabItem>
            <TabItem Name="Tags">
                <TabItem.Header>
                    <TextBlock Text="Tags"/>
                </TabItem.Header>
            </TabItem>
            <TabItem Name="Charts">
                <TabItem.Header>
                    <TextBlock Text="Charts"/>
                </TabItem.Header>
            </TabItem>
            <TabItem Name="Config">
                <TabItem.Header>
                    <TextBlock Text="Config"/>
                </TabItem.Header>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal"
            HorizontalAlignment="Left" Margin="600,170,0,0" Grid.RowSpan="2">
            <Button
                VerticalAlignment="Center"
                Height="52"
                Width="100" 
                Content="New PLC"
                Command="{Binding OpenAddNewConectionWindowCommand}"/>
            <TextBox Width="100" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</Window>
