plc_wpf/plc_wpf/plc_wpf/View/PlcComponentView.xaml

<UserControl x:Class="plc_wpf.View.PlcComponentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:plc_wpf.View"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="220">
    <Grid>
        <GroupBox
             Header="PLC"
             BorderBrush="Coral"
             Grid.Column="0" 
             Margin="5,0,5,0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Name PLC" Grid.ColumnSpan="3" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="IP" Grid.Row="1"></TextBlock>
                <TextBlock Text="IP" Grid.Row="1" Grid.Column="1"></TextBlock>
                <TextBlock Text="Status" Grid.Row="2"></TextBlock>
                <TextBlock Text="Error" Grid.Row="3"></TextBlock>
                <TextBlock Text="Conection" Grid.Row="4"  HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.ColumnSpan="3"></TextBlock>
                <Button Margin="1" Grid.Row="5" Grid.Column="0" Content="On" />
                <Button Margin="1" Grid.Row="5" Grid.Column="3" Content="Off" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
