MyFirstWPF/Test_Http_WPF/Test_Http_WPF/Test_Http_WPF/View/MainWindow.xaml

<Window x:Class="Test_Http_WPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Test_Http_WPF.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="115"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox
            Header="Http Client Status"
            Grid.Column="0" 
            Margin="5,0,5,0" Grid.ColumnSpan="2">
            <StackPanel
            Grid.Column="0"
            Orientation="Vertical" 
            Margin="2,7,2,0"  
            VerticalAlignment="Top" 
            DataContext="{Binding Path= HttpCientVM}" 
            Grid.ColumnSpan="2" >

                <StackPanel   Orientation="Horizontal" >
                    <TextBlock Text="REQUEST"></TextBlock>
                    <Border 
                CornerRadius="10"
                Margin="10,0,0,0"
                Height="10"
                Width="10"
                Background="{Binding Path= ChangeColor}">
                    </Border>
                </StackPanel>
                <Button               
                Margin="0,10,0,3"
                Content="Start Http Client"
                Command="{Binding Path= OnEnableHttpCommand }"
                ></Button>
                <Button
                Margin="0,10,0,3"
                Content="Stop Http Client"
                Command="{Binding Path= OffEnableHttpCommand }"
                ></Button>
            </StackPanel>

        </GroupBox>

        <ListView 
            Grid.Column="2" DataContext="{Binding Path= HttpCientVM}"
            ItemsSource="{Binding Path=ResponeCurrency}" 
            Margin="0,5,7,0"           
            >
            <ListView.View >
                <GridView >
                    <GridViewColumn Header="Валюта" Width="50" DisplayMemberBinding="{Binding Path=Ccy}"/>
                    <GridViewColumn Header="Гривны" DisplayMemberBinding="{Binding Path=Base_ccy }"/>
                    <GridViewColumn Header="Покупка" DisplayMemberBinding="{Binding Path=Buy}" />
                    <GridViewColumn Header="Продажа" DisplayMemberBinding="{Binding Path=Sale}" />
                </GridView>
            </ListView.View>
        </ListView>
        <GroupBox
            DataContext="{Binding Path= CurrencyChartVM}" 
            Header="Currency"           
            Grid.Row="1"
            Margin="5,0,5,5"
            Grid.ColumnSpan="3">
            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Month" Labels="{Binding DateGetData}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </GroupBox>
    </Grid>
</Window>
