Open_CV_WPF/Open_CV_WPF/Open_CV_WPF/View/MainWindow.xaml

<Window x:Class="Open_CV_WPF.View.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Open_CV_WPF.View"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="680"
        Width="1000"
        FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <TextBlock Text="Slider Value:" VerticalAlignment="Center" Margin="8"/>
            <Slider Grid.Column="1" Minimum="0" Maximum="255" Value="120" Margin="8"
                Style="{StaticResource MaterialDesignSlider}"/>
            <TextBlock Text="Slider Value:" VerticalAlignment="Center" Margin="8"/>
            <Slider Grid.Column="1" Minimum="0" Maximum="255" Value="120" Margin="8"
             Style="{StaticResource MaterialDesignSlider}"/>
            <TextBlock Text="Slider Value:" VerticalAlignment="Center" Margin="8"/>
            <Slider Grid.Column="1" Minimum="0" Maximum="255" Value="120" Margin="8"
            Style="{StaticResource MaterialDesignSlider}"/>
        </StackPanel>
        
        <Image Source="{Binding VideoSource}" Stretch="Uniform" />
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button HorizontalAlignment="Right" Width="150"  Content="Add new Note" Margin="5,5,5,5" Background="#FF26FF6F"
   Command="{Binding ShowWindowAddNoteCommand}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
       
        <ComboBox Height="25"
                  HorizontalAlignment="Left"
                  Width="150"
                  Margin="10,5,3,0" 
                  ItemsSource="{Binding AllCams}" 
                  Grid.Row="1" SelectedItem="{Binding SelectedCam}"/>
        <Button HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="60" Height="50">
            <StackPanel>
                <materialDesign:PackIcon Kind="PlayCircleOutline" Margin="5"/>
                <TextBlock Text="Play" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <!-- Кнопка Record -->
        <Button HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="80" Height="50">
            <StackPanel>
                <materialDesign:PackIcon Kind="FiberManualRecord" Margin="5"/>
                <TextBlock Text="Record" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <!-- Кнопка Pause -->
        <Button HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="70" Height="50">
            <StackPanel>
                <materialDesign:PackIcon Kind="PauseCircleOutline" Margin="5"/>
                <TextBlock Text="Pause" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <!-- Кнопка Stop -->
        <Button HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="70" Height="50">
            <StackPanel>
                <materialDesign:PackIcon Kind="StopCircleOutline" Margin="5"/>
                <TextBlock Text="Stop" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <!-- Кнопка Open File -->
        <Button HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="90" Height="50"
                Command="{Binding ButtonOpenFileCommand}"
                >
            <StackPanel>
                <materialDesign:PackIcon Kind="FolderOpenOutline" Margin="5"/>
                <TextBlock Text="Open File" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        </StackPanel>
    </Grid>
</Window>
