HomeWork_Asp_Net_MVC/WPF_UI/Wpf_UI/View/AddNewNoteWindow.xaml

<Window x:Class="Wpf_UI.View.AddNewNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_UI.View"
        mc:Ignorable="d"
        x:Name="AddWindow"
           Title="AddNoteWindow" Height="350" Width="200" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Height="26" Text="AddNoteWindow" Grid.Row="0"  HorizontalAlignment="Center"></TextBlock>
        <TextBlock Height="26" Text="Name" Grid.Row="1" HorizontalAlignment="Center"></TextBlock>
        <TextBox Grid.Row="2" Text="{Binding Name}" Margin="10,0,10,0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock Height="26" Text="Value" Grid.Row="3" HorizontalAlignment="Center"></TextBlock>
        <TextBox Grid.Row="4" Text="{Binding Value}" Margin="10,0,10,0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock Height="26" Text="Prioriry" Grid.Row="5" HorizontalAlignment="Center"></TextBlock>
        <TextBox Grid.Row="6" Text="{Binding Priority}" Margin="10,0,10,0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button  Grid.Row="8" Content="Add Note" Margin="10,0,10,0" Background="#FF26FF6F"
               Command="{Binding AddNoteCommand}" CommandParameter="{Binding ElementName=AddWindow}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
