HomeWork_Asp_Net_MVC/WPF_UI/Wpf_UI/View/MainWindow.xaml

<Window x:Class="Wpf_UI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_UI.View"
        xmlns:view="clr-namespace:Wpf_UI.View.Elements"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="680"
        Width="850"
        FontSize="14">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ListBox x:Name="PlcList" 
          ItemsSource="{Binding ObsNoteViewModel}"
          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
          ScrollViewer.VerticalScrollBarVisibility="Visible" Background="#FF78B0BD">
            <ListBox.ItemTemplate >
                <DataTemplate >
                    <view:Note/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Button HorizontalAlignment="Right" Width="150" Grid.Row="1" Content="Add new Note" Margin="5,5,50,5" Background="#FF26FF6F"
          Command="{Binding ShowWindowAddNoteCommand}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
    
</Window>
